This code comes from [https://github.com/elmot/STM32-ILI9341](https://github.com/elmot/STM32-ILI9341), which is a fork of [https://github.com/martnak/STM32-ILI9341](https://github.com/martnak/STM32-ILI9341).  Full credit to these two authors for their work on this driver.  I am simply reusing it with a different chip than they originally targetted with their projects.